/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS 
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie the
 * rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log:	service.defs,v $
 * Revision 2.3  91/08/29  15:50:52  rpd
 * 	Added service_waitfor.
 * 	[91/08/23            rpd]
 * 
 * Revision 2.2  91/03/27  15:41:40  mrt
 * 	First checkin
 * 
 */

/*
 *	File: 	service.defs
 *	Author:	Michael Young, Carnegie Mellon University
 *	Date:	1988
 *
 *	Service server, creates and distributes ports for the
 *	Netnameserver, envmgr_server and itself.
 *	Installed as /mach_servers/mach_init.
 */

subsystem service 400;
#include <mach/std_types.defs>

ServerPrefix do_;

skip;	/* old service_checkin */

routine service_checkin(
		service_request	: mach_port_t;
		service_desired	: mach_port_t;
	out	service_granted	: mach_port_move_receive_t);

routine service_waitfor(
		service_request : mach_port_t;
		service_desired : mach_port_t);
