/* 
 * Mach Operating System
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	err_us.sub,v $
 * Revision 2.2  90/07/26  12:37:05  dpj
 * 	First version
 * 	[90/07/24  14:28:02  dpj]
 * 
 * Revision 1.6  89/07/09  14:17:59  dpj
 * 	Removed all error subsystems from this file, and moved
 * 	them to err_server.sub.
 * 	[89/07/08  12:44:51  dpj]
 * 
 * Revision 1.5  89/06/30  18:32:19  dpj
 * 	20-Jul-88	Douglas Orr (dorr) at Carnegie-Mellon University
 * 	[89/05/31  17:42:47  dpj]
 * 
 *	add oops codes
 *
 * 09-Apr-88	Douglas Orr (dorr) at Carnegie-Mellon University
 *	add mig codes
 * 
 * 09-Mar-88	Douglas Orr (dorr) at Carnegie-Mellon University
 *	created.
 */
/*
 * File:	err_us.sub
 * Purpose:
 *	Generic error code interface
 */



/*	err_us subsystems      	*/
static struct error_subsystem err_us_sub[] = {
	0,
};




