!
!  app-defaults RESOURCE SPECIFICATIONS FOR Mwm (mwm has precedence over Mwm)
!

!Mwm*moveThreshold:		3
!!
!!  NOTE: Mwm 1.1.1 and newer should not have these defined here.
!!        The defaults are set internally in Mwm.
!!
!Mwm*buttonBindings:		DefaultButtonBindings
!Mwm*keyBindings:		DefaultKeyBindings

!
! component appearance resources 
!
!Mwm*resizeBorderWidth:		7

! FONT stuff
Mwm*fontList:			variable

! Use smaller fixed font for icons
Mwm*icon*fontList:		fixed

!
!  END OF RESOURCE SPECIFICATIONS
!
