#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Master Macintosh II configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
# HISTORY
# $Log:	MASTER.mac2,v $
# Revision 2.2  90/08/30  10:59:45  bohman
# 	Created.
# 	[90/08/29  13:39:55  bohman]
# 
######################################################################
#
#  CPU TYPE
#	mac2 = Macintosh II{,x,cx,ci,fx} or SE/30
#
# MSTD = [ ]
#
######################################################################
#
#  Standard configurations
#
# MACMACH = [ MSTD mach vice unix small mtime muarea nbc md ]
#
######################################################################
#

machine		"mac2"
cpu		"mac2"

config		vmunix		swap generic
