#
# Mach Operating System
# Copyright (c) 1990 Carnegie-Mellon University
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	Makeconf,v $
# Revision 2.9  91/09/03  11:11:41  jsb
# 	From Intel SSD: use $(atsys) technology for i860 cross-compilation.
# 	[91/09/02  14:03:44  jsb]
# 
# Revision 2.8  91/03/20  15:01:41  dbg
# 	Use MKREL.
# 	[90/12/18            dbg]
# 
# Revision 2.7  90/11/05  15:32:25  rpd
# 	Change MACHINE to TARGET_MACHINE.
# 	[90/10/30            rwd]
# 
# Revision 2.6  90/10/25  15:06:45  rwd
# 	Replace AT386 with I386.
# 	[90/10/18            rwd]
# 
# Revision 2.5  90/05/21  13:48:52  dbg
# 	Added AT386 support.
# 	[90/03/14            dbg]
# 
# Revision 2.4  89/11/29  15:27:04  af
# 	Added pmax support (we'll never see RTs).
# 	[89/11/28  14:09:41  af]
# 
# Revision 2.3  89/10/17  11:24:44  rwd
# 	Change location of include and lib to release area
# 	[89/10/05            rwd]
# 
# Revision 2.2  89/08/05  13:41:41  rwd
# 	Make paths relative
# 	[89/08/05            rwd]
# 
# Revision 2.1  89/08/04  15:22:37  rwd
# Created.
# 
# Revision 2.7  89/04/10  00:34:59  rpd
# 	Changed OBJECTDIR name to correspond to new organization.
# 	[89/04/06            mrt]
# 
# Revision 2.6  89/02/25  14:12:18  gm0w
# 	Changes for cleanup.
# 
# Revision 2.5  89/02/25  14:08:30  gm0w
# 	Changes for cleanup.
# 
# Revision 2.4  88/11/14  15:04:01  gm0w
# 	Changed the standard configurations to correspond
# 	to the new names.
# 	[88/11/02  15:45:44  mrt]
# 
# Revision 2.3  88/09/07  15:44:43  rpd
# 	Moved CONFIG macros here from Makefile, so that the user
# 	can easily customize them by modifying Makeconf.
# 	[88/09/07  01:52:32  rpd]
# 
# Revision 2.2  88/07/15  15:11:46  mja
# Created.
# 

atsys=${ATSYS?$(ATSYS):@sys}
#OBJECTDIR=../../../obj/$(atsys)/${BCSBBASE?$(BCSBBASE:t):latest}/server
OBJECTDIR=./

VAX_CONFIG=STDVICE+WS
SUN3_CONFIG=STDVICE+WS
PMAX_CONFIG=STDVICE+WS
I386_CONFIG=STDVICE+WS
AT386_CONFIG=STDVICE+WS
I860_CONFIG=STDVICE+WS
CONFIG=$(${TARGET_MACHINE}_CONFIG)

#MKREL= $(MAKECONF:h)/../../../../mk/release/$(atsys)/${BCSBBASE?$(BCSBBASE:t):latest}
#MKINC= ${MKREL}/include
#MKLIB= ${MKREL}/lib

#.EXPORT: MKINC MKLIB

