#
# Mach Operating System
# Copyright (c) 1991,1990,1989 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#
######################################################################
# HISTORY
# $Log:	files.mac2,v $
# Revision 2.2  91/09/12  16:36:40  bohman
# 	Created.
# 	[91/09/11  17:02:41  bohman]
# 
######################################################################

#
# General MD files
# 
mac2/conf.c		standard
mac2os/os_interface.s	standard
mac2/machdep.c		standard
mac2/virt.s		standard
mac2/ivect.c		standard
mac2/clock.c		standard
mac2/slots.c		standard
mac2/pcb.c		standard
mac2/pmap.c		standard
mac2/act.c		standard
mac2/softint.c		standard
mac2/mac2_init.c	standard
mac2/trap.c		standard
mac2/exec.c		standard
mac2/setroot.c		standard
mac2/pager_support.c	standard
mac2/emul_trap.s	standard

#
# Device drivers
#
mac2dev/adb.c		standard
mac2dev/video.c		standard
mac2dev/console.c	standard
mac2dev/sony.c		standard
mac2dev/sony_done.s	optional mode24
mac2dev/sdisk.c		standard
mac2dev/mscsi.c		standard
mac2dev/thread_io.c	standard
mac2dev/thread_io_done.s	standard
mac2dev/serial.c	standard
mac2dev/serial_done.s	optional mode24
mac2dev/rdisk.c		standard

#
# Network interfaces
#
mac2if/if_en.c		standard
mac2if/if_enproto.s	standard

#
# Macintosh emulator bootstrap
#
mac2extra/macobjects.c	standard
mac2extra/macobjects_kern.c	standard
./default_pager_object_create.c	standard
./macServer.c		standard

#
# Garbage (flush as soon as possible)
#
mac2dev/mhd.c		standard
