#
# Mach Operating System
# Copyright (c) 1991,1990,1989,1988,1987,1986 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#  
######################################################################
# HISTORY
# $Log:	Makefile.mac2,v $
# Revision 2.2  91/09/12  16:36:07  bohman
# 	Created Mach 3.0 version from 2.5 version.
# 	[91/09/11  16:58:31  bohman]
# 
# Revision 2.2  90/09/04  16:36:32  bohman
# 	Created.
# 
######################################################################

######################################################################
#BEGIN	Machine dependent Makefile fragment for the Macintosh II
######################################################################

CC=	cc -m68020
AS=	as -m68020

LD=	ld

MD=	md

KCC=	${CC}
KCPP=	${KCC} -E

VOLATILE=

LDFLAGS=-r -d -N -e _start -X
LIBS=

LDDEPS_PREFIX=
SWAPDEPS_PREFIX=
OBJSDEPS=

INCLUDES=	-I$(SOURCE_DIR) -I. ${INCLUDES}

AHEADS=

LDOBJS_PREFIX=locore.o
LDOBJS_SUFFIX=

#
#  Special rule to create an empty ioconf.c
#
ioconf.c:
	echo "/* empty ioconf.c */" >ioconf.c

#
#  Special rule to generate the locore.c from ../mac2/locore.c
#
LOCORE_DEPS=
LOCORE_HEADS=

locore.c: $(SOURCE_DIR)/mac2/locore.s ${LOCORE_DEPS}
	@rm -f $@
	cp $(SOURCE_DIR)/mac2/locore.s $@

locore.o: assym.s locore.c ${LOCORE_HEADS}
	${KCC} -E -DLOCORE -I$(SOURCE_DIR)/machine ${SFLAGS} locore.c >locore.i
	${AS} -o locore.o ${LOCORE_HEADS} locore.i
	rm locore.i

macServer.c: ../mac2extra/macserver.defs
	mig $(INCLUDES) -user /dev/null -header /dev/null \
	-server macServer.c ../mac2extra/macserver.defs

default_pager_object_create.c: ../mach/default_pager_object.defs
	mig $(INCLUDES) \
	-Ddefault_pager_object_create=default_pager_object_create_EXTERNAL \
	-Ddefault_pager_info=default_pager_info_EXTERNAL \
	-user default_pager_object_create.c \
	-header /dev/null -server /dev/null ../mach/default_pager_object.defs

#
#  Compilation rules to generate .o from .c for normal files
#
C_RULE_1A=${KCC} -c -O ${COPTS} -fno-defer-pop 
C_RULE_1B=$*.c
C_RULE_2=
C_RULE_3=
C_RULE_4=

######################################################################
#END	 Machine dependent Makefile fragment for the Macintosh II
######################################################################
