#
# Mach Operating System
# Copyright (c) 1991,1990,1989,1988,1987,1986 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#  
######################################################################
#
#  Master Macintosh II configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
# HISTORY
# $Log:	MASTER.mac2,v $
# Revision 2.2  91/09/12  16:35:46  bohman
# 	Created.
# 	[91/09/11  16:56:07  bohman]
# 
######################################################################
#
#  CPU TYPE
#	mac2 = Macintosh II{,x,cx,ci,fx} or SE/30
#
# MSTD = [ fixpri ]
#
######################################################################
#
#  Standard configurations
#
# MACMACH = [ MSTD small ipc_compat mdebug ]
#
######################################################################
#

conftype	"mac2"
platform	"mac2"

config		mach_kernel	swap generic

options		MACH_MACHINE_ROUTINES
options		MODE24		# 24-bit mode compatibility	# <mode24>
