#
# Mach Operating System
# Copyright (c) 1991,1990,1989 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#
#
# HISTORY
# $Log:	Makeconf,v $
# Revision 2.14  91/07/09  23:14:04  danner
# 	Luna88k support.
# 	[91/06/26            danner]
# 
# Revision 2.13  91/05/14  15:20:15  mrt
# 	Correcting copyright
# 
# Revision 2.12  91/03/16  14:41:11  rpd
# 	Define REG_EXP as .* on all platforms.
# 	[91/03/14            rpd]
# 
# Revision 2.11  91/02/05  17:00:15  mrt
# 	Changed to new copyright
# 	[91/01/28  14:44:45  mrt]
# 
# Revision 2.10  90/12/14  10:58:13  jsb
# 	Allow ATSYS variable to override @sys in OBJECTDIR.
# 	[90/12/13  20:55:17  jsb]
# 
# Revision 2.9  90/12/04  14:45:27  jsb
# 	Added ATSYS variable which can be used to override use of @sys
# 	in OBJECTDIR when cross-compiling.
# 	[90/12/04  11:35:36  jsb]
# 
# Revision 2.8  90/11/25  17:47:11  jsb
# 	Added i860 support.
# 	[90/11/25  16:54:28  jsb]
# 
# Revision 2.7  90/11/05  14:25:00  rpd
# 	SUN->SUN3.
# 	[90/10/31            rwd]
# 	Added REG_EXP.
# 	[90/10/29            rwd]
# 
# 	Change MACHINE to TARGET_MACHINE.
# 	[90/10/29            rwd]
# 
# Revision 2.6  90/06/02  14:45:04  rpd
# 	Changed standard Sun configuration to STD+SWS.
# 	[90/03/26  21:26:36  rpd]
# 
# Revision 2.5  90/05/03  15:14:37  dbg
# 	Add i386 and at386 configuration.
# 	[90/02/08            dbg]
# 
# Revision 2.4  90/01/22  23:04:17  af
# 	Pmaxen now have the new MI KDB too.
# 	[90/01/22            af]
# 
# Revision 2.3  89/11/29  14:07:51  af
# 	Pure kernel does not seem to like EXP yet.
# 	[89/10/29            af]
# 	Added PMAX, removed obsolete IBMRT (:-)
# 	[89/10/28            af]
# 
# Revision 2.2  89/08/04  10:52:35  rwd
# 	Remove VPATH and SRCDIR
# 	[89/08/04            rwd]
# 
# Revision 2.1  89/08/03  17:41:40  rwd
# Created.
# 
# Revision 2.7  89/04/10  00:34:59  rpd
# 	Changed OBJECTDIR name to correspond to new organization.
# 	[89/04/06            mrt]
# 
# Revision 2.6  89/02/25  14:12:18  gm0w
# 	Changes for cleanup.
# 
# Revision 2.5  89/02/25  14:08:30  gm0w
# 	Changes for cleanup.
# 
# Revision 2.4  88/11/14  15:04:01  gm0w
# 	Changed the standard configurations to correspond
# 	to the new names.
# 	[88/11/02  15:45:44  mrt]
# 
# Revision 2.3  88/09/07  15:44:43  rpd
# 	Moved CONFIG macros here from Makefile, so that the user
# 	can easily customize them by modifying Makeconf.
# 	[88/09/07  01:52:32  rpd]
# 
# Revision 2.2  88/07/15  15:11:46  mja
# Created.
# 

atsys=${ATSYS?$(ATSYS):@sys}
#OBJECTDIR=../../../obj/$(atsys)/${BCSBBASE?$(BCSBBASE:t):latest}/kernel
OBJECTDIR=.

VAX_CONFIG=STD+VAX6bb
SUN3_CONFIG=STD+SWS
PMAX_CONFIG=STD+ANY
I386_CONFIG=STD+WS
AT386_CONFIG=STD+WS
LUNA88K_CONFIG=STD+ANY

CONFIG=$(${TARGET_MACHINE}_CONFIG)
REG_EXP=.*
